# defaults
MESOS_EXTERNAL_LOG_FILE=/var/log/mesos
MESOS_FIREWALL_RULES=file:///etc/sysconfig/mesos-master-firewall-rules.json
MESOS_LOGGING_LEVEL="INFO"
MESOS_LOG_DIR=/var/log/mesos
MESOS_PORT=5050
MESOS_WORK_DIR=/var/lib/mesos
MESOS_ZK=zk://zookeeper.service.consul:2181/mesos
MESOS_QUORUM=1
MESOS_CLUSTER=mesos

# overrides
{{range ls "config/mesos/master/options"}}MESOS_{{.Key | toUpper}}={{.Value}}
{{end}}

# node-specific overrides
{{with key (plugin "keyForNode" "config/nodes/%s/internal_ip")}}MESOS_IP={{.Value}}{{else}}# MESOS_IP=unset (set via {{plugin "keyForNode" "config/nodes/%s/external_ip"}})){{end}}
{{with key (plugin "keyForNode" "config/nodes/%s/external_ip")}}MESOS_ADVERTISE_IP={{.Value}}{{else}}# MESOS_ADVERTISE_IP=unset (set via {{plugin "keyForNode" "config/nodes/%s/external_ip"}})){{end}}
{{with key (plugin "keyForNode" "config/nodes/%s/hostname")}}MESOS_HOSTNAME={{.Value}}{{else}}# MESOS_HOSTNAME=unset (set via {{plugin "keyForNode" "config/nodes/%s/hostname"}})){{end}}

{{range ls (plugin "keyForNode" "config/mesos/master/nodes/%s/options")}}MESOS_{{.Key | toUpper}}={{.Value}}
{{end}}

# credentials
{{if not (or (key "config/mesos/master/authenticate_slaves") (key "config/mesos/master/authenticate_agents") (key "config/mesos/master/authenticate"))}}# {{end}}MESOS_CREDENTIALS=file:///etc/sysconfig/mesos-credentials

EXTRA_OPTS="{{key "config/mesos/master/extra_opts"}}"
